<!DOCTYPE html>
<html class="Fond" lang="fr" x-data="{articleOpen: false, menuIsOpen: false}">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Reboot">
        <title>Reboot</title>
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="src/css/style.css">
        <script defer="" src="https://unpkg.com/alpinejs@3.4.2/dist/cdn.min.js"></script>
    </head>

    
    

    <body>
        <header class="header" x-data="{ menuIsOpen : false }">

            <div class="header__start">
              <a href="/">
                <img class="header__logo__1" src="Bouton/Logo_site.svg" alt="logo reboot">
              </a>
            </div>

            
                    
                    <button class="header__menu-btn menu-btn" aria-label="menu" aria-expanded="false" aria-controls="mainNav"
                    @pointerdown="menuIsOpen = !menuIsOpen" 
                    :class="menuIsOpen && 'menu-btn--open'">
            <span class="menu-btn__bar"></span>
            </button>

            <nav class="header__menu menu" id="mainNav" :class="menuIsOpen && 'menu--open'">
            <ul class="menu__list list-unstyled">
                <ul class="langue">
                    <li class="menu__item"><a class="menu__link__titre__langue" href="index.html">
                        <img class="drapeau" src="icone/drapeau_FR.svg" alt="drapeau français">
                    </a></li>
                    <li class="menu__item"><a class="menu__link__titre__langue" href="index_english.html">
                        <img class="drapeau" src="icone/drapeau_UK.svg" alt="drapeau Anglais">
                    </a></li>
                </ul>

                <dl>
                    <dt  aria-controls="dd1" @click="articleOpen = ! articleOpen">
                      <p class="menuarticle">Articles</p>
                    </dt>
                    <dd id="dd1" x-show="articleOpen" x-transition.duration.400ms>
                      <li class="liste"><a class="liste" href="ArticleAA.html">Accor Arena</a></li>
                      <li class="liste"><a class="liste" href="ArticleJoJo.html">JoJo's Bizarre Adventures</a></li>
                      <li class="liste"><a class="liste" href="ArticleFC.html">Fight Club</a></li>
                      <li class="liste"><a class="liste" href="ArticlePNL.html">La misère est si belle - PNL</a></li>
                      <li class="liste"><a class="liste" href="ArticleVS.html">Vinland Saga</a></li>
                      <li class="liste"><a class="liste" href="ArticleEcran.html">Dangers des écrans</a></li>
                      <li class="liste"><a class="liste" href="ArticleWeb3.html">Web 3.0</a></li></dd>
                      </dl>
                <div class="trait__menu"></div>


                <li class="menu__item"><a class="menu__link__titre" href="AutreProjet.html">D'autres projets</a></li>
                <div class="trait__menu"></div>
                <li class="menu__item"><a class="menu__link__titre" href="Apropos.html">En savoir +</a></li>
                <div class="trait__menu"></div>
                <li class="menu__item"><a class="menu__link__titre" href="Contact.html">Contact</a></li>
            </ul>
            </nav>
        </header>
        <main>

            

        
            

        
            <p class="introduction__page__acceuil">J'ai voulu présenter des élèments marquant de ma vie, en voilà une partie.<br>
            <br>
            </p>
                <a href="#AA">
                <img class="arrow" src="img/page_accueuil/arrow.png" alt="fleche">
                </a>
                <article> 
                    <a  href="ArticleAA.html">
                        <h2 id="AA" class="titre__vignette" >Accor Arena</h2>
                        <img  src="img/page_accueuil/Accor_arena.webp" alt="AA" class="img2">
                    </a>

                    <a  href="ArticleAA.html">
                        <h3 class="sous__titre__vignette"> Apprenez-en plus au sujet de la plus grande salle d’évènement polyvalente de France.
                        </h3>
                    </a>
                </article>
                
                <a href="ArticleAA.html">
                    <input class="en__lire__plus" value="En lire +">
                </a>

                <br>
                
                <article>
                    <a href="ArticleJoJo.html">
                    <h2 class="titre__vignette">JoJo's Bizarre Adventure</h2>
                    <img src="img/page_accueuil/JoJo.webp" alt="JoJo"></a>

                    <a href="ArticleJoJo.html">
                        <h3 class="sous__titre__vignette"> Découvrez les évènements autours de la famille Joestar.
                        </h3>
                    </a>
                </article>
                <a href="ArticleJoJo.html">
                    <input class="en__lire__plus" value="En lire +">
                </a>
                    <hr class="hrpage">
                <h2>Découvrez également d'autres articles ici !</h2>
                <br>
                <section class="carousel">
                    <ul class="carousel-items">
                        
                        <li class="carousel-item">
                            <div class="card">
                                <h2 class="card-title">Fight Club</h2>
                                <img src="img/Caroussel/FightClub_logo.webp" alt="imgcarrousel"/>
                                <div class="card-content">
                                    <a href="ArticleFC.html" class="button__caroussel">En lire plus</a>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h2 class="card-title">Vinland Saga</h2>
                                <img src="img/Caroussel/thorfinn_2.webp" alt="imgcarrousel"/>
                                <div class="card-content">
                                    <a href="ArticleVS.html" class="button__caroussel">En lire plus</a>
                                </div>
                            </div>
                        </li>   
                        <li class="carousel-item">
                            <div class="card">
                                <h2 class="card-title">Web 3.0</h2>
                                <img src="img/Caroussel/Crypto.webp" alt="imgcarrousel"/>
                                <div class="card-content">
                                    <a href="ArticleWeb3.html" class="button__caroussel">En lire plus</a>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h2 class="card-title">Les écrans et leurs dangers</h2>
                                <img src="img/Caroussel/addiction_ecran.webp" alt="imgcarrousel"/>
                                <div class="card-content">
                                    <a href="ArticleEcran.html" class="button__caroussel">En lire plus</a>
                                </div>
                            </div>
                        </li>
                        <li class="carousel-item">
                            <div class="card">
                                <h2 class="card-title">PNL</h2>
                                <img src="img/Caroussel/PnL.webp" alt="imgcarrousel"/>
                                <div class="card-content">
                                    <a href="ArticlePNL.html" class="button__caroussel">En lire plus</a>
                                </div>
                            </div>
                        </li>
                        

            </section>
        </main>
        

        <footer class="footer">


            <section class="footer__fond">

                <a href="Contact.html"><h3 class="footer__title">Donnez votre avis ! </h3>
                    <p class=footer__link__text>Formulaire de contact</p>
                </a>
    
                <h3 class="footer__title">Mentions légales</h3>
                <address class=footer__link__text>
                    <p class=footer__link__text> Projet réalisé dans le cadre d'un exercice pédagogique au département
                        <a href="http://mmimontbeliard.com/">MMI de Montbéliard<img src="img/footer/Logo_mmi.svg" alt="Iconmmi"></a>
                    </p>
                </address>

                <h3 class="footer__title">Me contacter</h3>
                <address>
                    <p class=footer__link__text>Atnan Tas C2 <br>
                        <a href="mailto:atnan.tas68@gmail.com">atnan.tas68@gmail.com</a>
                    </p>
                </address>
                
                <li class=reseaux__sociaux>

                    <div class="reseau__fb"><a href="https://www.facebook.com">
                    <img src="Icone/facebook_blanc.svg" alt="IconFacebook"></a></div>

                    <div class="reseau__insta"><a href="https://www.instagram.com/atnanvreel/">
                    <img src="Icone/instagram_blanc.svg" alt="IconInstragram"></a></div>
                                
                   
                    <div class="reseau__lin"><a href="https://www.linkedin.com/in/atnan-tas-8a4b82257/">
                    <img src="Icone/linkedin_blanc.svg" alt="IconLinkedin"></a></div>
                </li>

                <div class="trait__menu"></div>
                <ul class="langue">
                    <li class="menu__item"><a class="menu__link__titre__langue" href="index.html">Fr</a></li>
                    <li class="menu__item"><a class="menu__link__titre__langue" href="index_english.html">En</a></li>
                </ul>
            </section>
        </footer> 


    </body>
</html>